            /* Setas    * Sombras     * Linha Única    * Linha Dupla
             * ↑ 24     * ░ 176       * ┤ 180          * ╣ 185
             * ↓ 25     * ▒ 177       * │ 179          * ║ 186
             * → 26     * ▓ 178       * ┐ 191          * ╗ 187
             * ← 27                   * ┘ 217          * ╝ 188
             * ▲ 30                   * └ 192          * ╚ 200
             * ▼ 31                   * ┌ 218          * ╔ 201
                                      * ┴ 193          * ╩ 202
                                      * ┬ 194          * ╦ 203
                                      * ├ 195          * ╠ 204
                                      * ─ 196          * ═ 205
                                      * ┼ 197          * ╬ 206